<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>avatarF_f</title>

<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
<script src="avatarF_f.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib.FemaleAvatarMainFile();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	//createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="1920" height="1080" style="background-color:#FFFFFF"></canvas>
</body>
</html>